@CHARSET "UTF-8"

body {
color: #333333;
font-family: "Hiragino Kaku Gothic Pro",Meiryo,"MS PGothic",Helvetica,Arial,sans-serif;
}

#header {
    width: 100%
    height: 70px;
    background-color: #333333;
}

#content {
    width: 94%;
    margin-top: 15px;
    padding-left: 3%;
}

h1 {
    /* width: 94%;
    padding-top: 17px;
    padding-left: 3%; */
    font-size: 24px;
    display: inline;
    /* color: #eeeeee; */
}

h2 {
    font-size: 26px;
    margin-bottom: 15px;
    padding-left: 2%;
}
li {
    margin-top: 10px;
    margin-bottom: 10px;

}

p {
    margin-top: 15px;
    margin-bottom: 15px;
}

a {
    text-decoration: none;
    color: #24738e;
}

table, tr, th, td {
    border: 1px solid #cccccc;
}

table {
    width: 100%;
    table-layout: fixed;
}

th {
    width: 26%;
    padding: 10px 2%;
}

td {
    width: 66%;
    padding: 10px 2%;
}

button {
    font-size: 14px;
    padding: 5px 10px;
}

#footer {
    text-align: center;
}

#flush_success {
    width: 100%;
    padding-top: 28px;
    padding-left: 2%;
    padding-bottom: 28px;
    margin-bottom: 15px;
    color: #155724;
    background-color: #d4edda;
}

#flush_error {
    width: 100%;
    padding-top: 28px;
    padding-left: 2%;
    padding-bottom: 28px;
    margin-bottom: 15px;
    color: #721c24;
    background-color: #f8d7da;

}

table#employee_list th{
    width: 30%;
    padding:10px 2%;

}

table#employee_list td{
    width: 29%;
    padding: 10px 2%;
}

tr.row1 {
    background-color: #f2f2f2;

}
tr.row0{
    background-color: #ffffff;
}

select{
    height: 30px;
}

#header_menu {
    width: 57%;
    padding-top: 17px;
    padding-left: 3%;
    display: inline-block;
}

#employee_name {
    color: #cccccc;
    width: 36%;
    padding-right: 3%;
    text-align: right;
    display: inline-block;
}

#header a {
    color: #eeeeee;
}

h1 a {
    color: #eeeeee;
}

table#report_list th{
    font-weight: bold;
    padding: 10px 2%;
}

table#report_list .report_name{
    width: 20%;
    padding: 10px 2%;
}

table#report_list .report_date{
    width: 20%;
}

table#report_list .report_title{
    width: 37%;
}

table#report_list .report_action{
    width: 13%;
}

pre{
    font-family: "Hiragino Kaku Gothic Pro",Meiryo,"MS PGothic",Helvetica,Arial,sans-serif;
}

h3{
    font-size: larger;
}